HOST=0.0.0.0
PORT=1337
APP_KEYS=HDCzjik3ABzaEME2qlbdYg==,T/3ffZH8UkiK9G0RJRv1+g==,nqzS8GR16T8WQUjMRvG3Hg==,9uH2OIMBhlGUrnHSjP6www==
API_TOKEN_SALT=jrHTE0F/ZI2NO5Dl5tZC2A==
ADMIN_JWT_SECRET=OFwqToY0h1oP73eOwZZigQ==
JWT_SECRET=dnSuKbPADM2EBkIy2SGzkw==